   ___     ___     ___    _____    ___      ___    ___
  |_ _|   / __|   / _ \  |_   _|  / _ \    | _ \  | __|
   | |    \__ \  | (_) |   | |   | (_) |   |  _/  | _|
  |___|   |___/   \___/   _|_|_   \___/   _|_|_   |___|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
   ___     ___              ___     ___   __   __
  |   \   | _ )     o O O  / __|   | _ \  \ \ / /
  | |) |  | _ \    o       \__ \   |   /   \ V /
  |___/   |___/   TS__[O]  |___/   |_|_\   _\_/_
_|"""""|_|"""""| {======|_|"""""|_|"""""|_| """"|
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'

